# Psicologia

./: Procfile  build.gradle  settings.gradle
src/main/java/com/web/TestPsicologia/: ServletInitializer.java  TestPsicologiaApplication.java
src/main/java/com/web/TestPsicologia/controladores/: InicioControlador.java  mmpi2Controlador.java
src/main/resources/static/assets/css/: hover.css  main.min.css
src/main/resources/static/assets/img/: Thumbs.db
src/main/resources/static/assets/img/avatars/: Thumbs.db
src/main/resources/static/assets/img/ecommerce/: Thumbs.db
src/main/resources/static/assets/img/gallery/: Thumbs.db
src/main/resources/static/assets/img/spinners/: Thumbs.db
src/main/resources/static/assets/js/: highcharts.js  uikit_custom.min.js
src/main/resources/static/assets/js/graficos/: highchartsPro.js
src/main/resources/static/assets/js/pages/: plugins_datatables.min.js
src/main/resources/static/bower_components/datatables/media/js/: jquery.dataTables.min.js
src/main/resources/static/css/: loader2.css
src/main/resources/templates/: resultadoMmpi2.html
