plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.web.TestPsicologia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile('com.google.code.gson:gson:2.8.2')
    compile('org.webjars:jquery-ui:1.12.1')
    compile group: 'com.itextpdf', name: 'layout', version: '7.1.8'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
	compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.12'
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}

